# ennobled-initiative-management-system

./: .gitignore
Back-end/: .gitignore  InitiativeService.sln  azure-pipelines.yml
Back-end/InitiativeService/: InitiativeService.API.csproj  Program.cs  Startup.cs  appsettings.json
Back-end/InitiativeService.DTO/: InitiativeService.DTO.csproj
Back-end/InitiativeService.DTO/Dtos/CreateDtos/: InitiativeActionCreateDto.cs  InitiativeCreateDto.cs  InitiativeYearCreateDto.cs
Back-end/InitiativeService.DTO/Dtos/ReadDtos/: InitiativeActionReadDto.cs  InitiativeReadDto.cs  InitiativeYearReadDto.cs
Back-end/InitiativeService.DTO/Mappers/: InitiativeMapper.cs
Back-end/InitiativeService.DataAccess/: InitiativeContext.cs  InitiativeService.DataAccess.csproj
Back-end/InitiativeService.DataAccess/Migrations/: 20200920065029_InitialMigration.Designer.cs  20200920065029_InitialMigration.cs  InitiativeContextModelSnapshot.cs
Back-end/InitiativeService.DataAccess/Repositories/: IInitiativeActionRepository.cs  IInitiativeRepository.cs  IInitiativeYearRepository.cs
Back-end/InitiativeService.DataAccess/Repositories/SqlRepositories/: SqlInitiativeActionRepository.cs  SqlInitiativeRepository.cs  SqlInitiativeYearRepository.cs
Back-end/InitiativeService.Domain/: InitiativeService.Domain.csproj
Back-end/InitiativeService.Domain/Models/: Initiative.cs  InitiativeAction.cs  InitiativeYear.cs
Back-end/InitiativeService.Services/: InitiativeService.Services.csproj
Back-end/InitiativeService.Services/InitiativeService/: IInitiativeService.cs  InitiativeService.cs
Back-end/InitiativeService.Tests/: InitiativeService.Tests.csproj  UnitTest1.cs
Back-end/InitiativeService/Controllers/: InitiativeActionsController.cs  InitiativeYearsController.cs  InitiativesController.cs
Back-end/InitiativeService/Properties/: launchSettings.json
Front-end/: package-lock.json  package.json
Front-end/src/: App.js  appSettings.js  authProvider.js  routes.js
Front-end/src/api/: initiativeApi.js  initiativeYearApi.js
Front-end/src/authorize/: rbac-rules.js
Front-end/src/layouts/DashboardLayout/: TopBar.js
Front-end/src/layouts/DashboardLayout/NavBar/: index.js
Front-end/src/theme/: index.js
Front-end/src/views/auth/: LoginView.js  RegisterView.js
Front-end/src/views/initiatives/InitiativeListView/: InitiativeList.js  Toolbar.js  data.js  index.js
Front-end/src/views/initiatives/InitiativeListView/initiative/: InitiativeActionCard.js  Toolbar.js  index.js  initiativeActionCardModified.js
Front-end/src/views/initiatives/InitiativeListView/modals/: InitiativeAddModal.js  InitiativeEditModal.js  InitiativeYearAddModal.js
Front-end/src/views/user/UserListView/: Results.js  Toolbar.js  data.js  index.js
