<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InitiativeService.DataAccess\InitiativeService.DataAccess.csproj" />
    <ProjectReference Include="..\InitiativeService.Domain\InitiativeService.Domain.csproj" />
    <ProjectReference Include="..\InitiativeService.DTO\InitiativeService.DTO.csproj" />
  </ItemGroup>

</Project>
